<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>davidslab.com</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            background: black;
            color: green;
            font-family: 'Roboto Mono', monospace;
        }

        .prompt {
            display: flex;
        }

        .prompt::before {
            content: "$";
            margin-right: 0.5em;
        }

        .cursor {
            width: 10px;
            background-color: green;
            animation: blink 1s step-start infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0.0;
            }
        }
    </style>
</head>


<body>
    <div class="prompt"><span class="cursor"></span></div>
</body>

</html>